# mosquitto/conf/mosquitto.conf
persistence true
persistence_location /mosquitto/data/
log_dest stdout

listener 1883

# TLS listener
listener 8883
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key
require_certificate false